server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    location /static {
    ubuntu /home/ubuntu/Server_Room_Monitor/;}
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/Server_Room_Monitor/app_uwsgi.sock;
    }
}