[uwsgi]
#application's base folder
base = /home/ubuntu/Server_Room_Monitor

#python module to import
app = app
module = %(app):web

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /home/ubuntu/Server_Room_Monitor/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/ubuntu/Server_Room_Monitor/log/uwsgi/%n.log