<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  /*
  ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); 
    -webkit-transform: translate(-50%, -50%);   
    vertical-align: left;
    list-style:none;
    align-self: left;
  }
  */
  li {
    text-align:left;  
    white-space: nowrap;
  }
  
  span {
    font-size: 5em;
    font-weight:bold;
    font-family: 'Lucida Sans';
  }
</style>
<script src="https://kit.fontawesome.com/35de04f08c.js" crossorigin="anonymous"></script>
<script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 1000);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }

      
      function update_tmp(){
          $.ajax({
              url: '/api/gettmp',
              success: function (data) {
                  document.getElementById('temp').innerHTML = data[0] + "F";
                  document.getElementById('hum').innerHTML = data[1] + "%";
                  document.getElementById('vib').innerHTML = "None"
              }
          });
      }

      window.setInterval(function(){
          update_tmp();
      }, 2000);
      
  </script>

<body class="w3-content" style="max-width:1300px" onload="startTime()">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Server Room Monitor</h1>
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Information</a>
      <a href="#subscribe" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Subscribe Message</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>Current Condition</h1>
     
      <div class="w3-left-align w3-padding-large">
        <ul>
            <li>
                    <span><i class="fas fa-calendar-alt"></i></span><span id='txt'></span>
            </li>
           
            <li>
                    <span><i class="fas fa-temperature-high"></i>&nbsp;</span><span id='temp'>Temperature</span>
            </li>

                            
            <li>
                    <span><i class="fas fa-tint"></i>&nbsp;</span><span id='hum'>Humidity</span>
            </li>

        </ul>
      </div>
    </div>
  </div>
</div>


<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="subscribe">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Subscribe the Message Notification</h1>
    </div>
    <div class="w3-padding-64">
      <p>Enter your name</p>
      <p>Email address</p>
      <p>Phone number</p>
      <p>Alert tmperature</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contact</h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="/subscribe/" method="POST">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="tel" required name="Phone Number">
        </div>
        <div class="w3-section">
          <label>Alert Temperature</label>
          <input class="w3-input" style="width:100%;" type="tel" required name="Alert Tempreature">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
